# native-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kalapasdk/: build.gradle
kalapasdknfc/: build.gradle
nfc/: build.gradle
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: PayMEMiniAppVersion.json
sdk/src/main/java/com/payme/sdk/: PayMEMiniApp.kt
sdk/src/main/java/com/payme/sdk/camerax/: BaseImageAnalyzer.kt  GraphicOverlay.kt
sdk/src/main/java/com/payme/sdk/face_authentication/: FaceAuthenticationActiveFrame.kt  FaceAuthenticationCameraManager.kt  FaceContourAuthenticationProcessor.kt  FaceContourGraphic.kt
sdk/src/main/java/com/payme/sdk/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceDetectorActiveFrame.kt  FaceDetectorCameraManager.kt  ProgressDetectBar.kt
sdk/src/main/java/com/payme/sdk/models/: LivenessAndNFCResult.kt  OpenMiniAppData.kt  PayMEError.kt  PayMEMiniAppEnum.kt  PayMEVersion.kt
sdk/src/main/java/com/payme/sdk/network_requests/: CryptoRSA.java  CrytoAES.kt  NetworkRequest.kt
sdk/src/main/java/com/payme/sdk/object_detection/: IdentityCardActiveFrame.kt  IdentityCardCameraManager.kt  ObjectContourGraphic.kt  ObjectDetectionProcessor.kt
sdk/src/main/java/com/payme/sdk/presentation/: AccountPresentation.kt
sdk/src/main/java/com/payme/sdk/ui/: FaceAuthenticationActivity.kt  FaceDetectorActivity.kt  IdentityCardActivity.kt  MiniAppActivity.kt  MiniAppBottomSheetDialog.kt  MiniAppFragment.kt  SubWebView.kt
sdk/src/main/java/com/payme/sdk/utils/: DeviceTypeResolver.kt  MixpanelUtil.kt  PermissionCameraUtil.kt  Utils.kt
sdk/src/main/java/com/payme/sdk/viewmodels/: DeepLinkViewModel.kt  FaceDetectorStepViewModel.kt  IdentityCardViewModel.kt  MiniappViewModel.kt  NotificationViewModel.kt  PayMEUpdatePatchViewModel.kt  SubWebViewViewModel.kt
sdk/src/main/java/com/payme/sdk/webServer/: ExampleGlobalClass.kt  JavaScriptInterface.kt  MySimpleWebServer.java  WebServer.kt
sdk/src/main/res/drawable/: background_progress_bar.xml  background_text_error_identity_card.xml  ic_back.xml  ic_camera.xml  ic_cccd_back.xml  ic_cccd_front.xml  rounded_dialog.xml
sdk/src/main/res/drawable-v24/: background_text_error_identity_card.xml
sdk/src/main/res/layout/: activity_face_authentication.xml  activity_face_detector.xml  activity_identity_card.xml  activity_miniapp.xml  activity_splash_screen.xml  bottom_sheet_dialog_miniapp.xml  fragment_mini_app.xml  sub_webview.xml
sdk/src/main/res/raw/: chop_mat.json  cuoi.json  loading_anim.json  nhin_thang.json  progress.json
sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk/src/test/java/com/example/sdk/: ExampleUnitTest.kt
