<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView-->
<!--  xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--  xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--  android:layout_width="match_parent"-->
<!--  android:layout_height="match_parent"-->
<!--  android:background="@drawable/rounded_dialog"-->
<!--  app:cardCornerRadius="16dp"-->
<!--  android:layout_marginBottom="-16dp"-->
<!--  >-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/rounded_dialog"
        app:cardCornerRadius="16dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="com.payme.sdk.ui.MiniAppFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_dialog" />

    </androidx.cardview.widget.CardView>


</FrameLayout>