apply plugin: 'maven-publish'

configurations.maybeCreate("default")
artifacts.add("default", file('nfc.aar'))

publishing {
    publications {
        aar(MavenPublication) {
            groupId = "com.payme.sdk"
            artifactId = "nfc"
            version = '0.3.4-alpha.1'

            artifact(file('nfc.aar')) {
                extension 'aar'
            }
        }
    }
}
